# Set yourself
SECRET_KEY = '<DJANGO_SECRET_KEY>'
STATIC_URL = 'https://mlacademy.blob.core.windows.net/django-static/static/'
SENTRY_URL = '<SENTRY_URL>'

# Set to true locally
SECURE_SSL_REDIRECT = False
DEBUG = '<DEBUG {True|(False)}>'

# Security - Don't change
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
SECURE_BROWSER_XSS_FILTER = False
X_FRAME_OPTIONS = "DENY"
