### Set yourself ###
# Django secret key
SECRET_KEY = '<DJANGO_SECRET_KEY>'
# Static assets server
STATIC_URL = 'https://path.to.amazon.s3.or.azure.blob/static/'
# Sentry.io
SENTRY_URL = '<SENTRY_URL>'
# DB Connection
DB_USER = 'me@hostname'
DB_PORT = '3306'
DB_PASSWORD = 'mySQLServerPassword'
DB_HOST = 'hostname.mysql.provider.com'

### Set to false for deployment ###
DEBUG = '<DEBUG {True|(False)}>'

### Security - Don't change unless you know what they do ###
SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
SECURE_BROWSER_XSS_FILTER = False
X_FRAME_OPTIONS = "DENY"
